<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65D-51-3cg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SampleSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kh8-OU-5Vf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Llh-6b-wZe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1L1-Fk-FeI">
                                <rect key="frame" x="302" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="1L1-Fk-FeI" id="c71-y7-8fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.9230769230769" y="88.151658767772503"/>
        </scene>
        <!--Detailed Works View Controller-->
        <scene sceneID="wge-am-QM8">
            <objects>
                <viewController storyboardIdentifier="detail" id="P5T-Vc-sYW" customClass="DetailedWorksViewController" customModule="SampleSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqH-fI-UeH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-06-Zsb">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="T2z-ek-Z3g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tb0-40-74r"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Avg-LF-hKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xHh-06-Zsb" id="Zj7-rJ-oHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98B-am-v4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883.0769230769229" y="87.440758293838854"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Swf-y4-zJ8">
            <objects>
                <viewController id="hBU-mT-ewc" customClass="SettingViewController" customModule="SampleSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKO-TG-yV2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RRS-cg-4hw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQu-zT-s2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773" y="101"/>
        </scene>
        <!--Floor Map View Controller-->
        <scene sceneID="AUq-gB-o0v">
            <objects>
                <viewController id="qRW-hJ-Fpe" customClass="FloorMapViewController" customModule="SampleSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2P-St-la0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o69-vg-YfW">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="YEh-jY-xzL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QLi-Ww-e1d"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AG7-au-Eug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ToX-9Y-iNm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KOI-Bx-Hef">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3dQ-hx-Ia9">
                                <rect key="frame" x="301" y="11" width="73" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="3dQ-hx-Ia9" id="TrO-P8-HMX"/>
                        <outlet property="scrollView" destination="o69-vg-YfW" id="9eC-6o-usg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzB-bX-c4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="854"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8QV-Eb-fUl">
            <objects>
                <viewController id="ScZ-ii-Opp" customClass="MenuViewController" customModule="SampleSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="do0-8W-Xn8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5k2-ik-Hng"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX1-hB-avD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="854"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="x1P-LY-IYW">
            <objects>
                <viewController id="VD5-hG-FjL" customClass="ArchiveViewController" customModule="SampleSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEZ-uJ-oJB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S2B-k0-YE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2E-HJ-sqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="854"/>
        </scene>
        <!--Home-->
        <scene sceneID="YAO-cw-GGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZF-rV-8be" customClass="MainNavigationController" customModule="SampleSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="selectedHome" id="Hd6-Da-HJT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNx-oP-J1h">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ul6-NI-gzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPA-vq-cDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="g6H-JY-2nn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="65D-51-3cg" customClass="MainTabBarController" customModule="SampleSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uh-Mh-iUe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZF-rV-8be" kind="relationship" relationship="viewControllers" id="Scr-6m-SuH"/>
                        <segue destination="zp3-BQ-aCM" kind="relationship" relationship="viewControllers" id="4Qj-y5-Bzy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63G-pd-hGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Floor Map-->
        <scene sceneID="bKa-qT-v0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zp3-BQ-aCM" customClass="MainNavigationController" customModule="SampleSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Floor Map" image="map" catalog="system" selectedImage="map.fill" id="2JR-D1-asO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxD-FM-bU2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRW-hJ-Fpe" kind="relationship" relationship="rootViewController" id="pHH-eO-Xhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQg-ut-RTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="home" width="24" height="24"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="selectedHome" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
